controller:
  image: "jenkins/jenkins"
  tag: "lts"

  adminPassword: admin
  installPlugins:
    - configuration-as-code:latest
    - git:latest
    - job-dsl:latest
    - kubernetes:latest
    - workflow-aggregator:latest
    - workflow-job:latest
    - permissivescript-security:latest

#  JCasC:
#    defaultConfig: false